<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
<body>
  <div class="container-card">
    <div class="container-img">
    <img src="/2878263-flexbox-challenge01/assets/img/matt.png" alt="">
  </div>
  <div class="container-text">
    <h2>Chief Wiggum</h2>
    <p>
      "When I look at people I don't see colors; I just see crackpot religions."
    </p>
  </div>
 </div>
</body>
</html>